layout=bottombar
seekbarstyle=diamond
seekbarhandlesize=0.8
seekrangestyle=inverted
seekrangealpha=100
scalewindowed=1.0
scaleforcedwindow=1.0
scalefullscreen=0.7
boxalpha=200
hidetimeout=500
fadeduration=200
