close_webtorrent=yes
#remove_files=yes
remove_files=no
#download_directory=/tmp/webtorrent
#download_directory=~/Films
# it uses home dir by default and don't understand '~/Films'
download_directory=Films
#webtorrent_flags=""
webtorrent_verbosity=speed
