### Display the current GPU information
gpu_stats
gpu_core_clock

### Display the current CPU information
cpu_stats
cpu_mhz

### Display FPS and frametime
fps
fps_color_change
frametime=0
frame_timing

# fps_value=45,50,55,60
# fps_color=FF4477,FF88AA,FDDDAA,FFFFFF
fps_value=50,55,60
fps_color=FF88AA,FDDDAA,FFFFFF
fps_limit=100,60,50,40,30
show_fps_limit

### OpenGL Vsync
### -1 = Adaptive sync
### 0 = Off
### 1 = On
### n = Sync to refresh rate / n.
vsync=0

### Vulkan Vsync
### 0 = Adaptive VSync (FIFO_RELAXED_KHR)
### 1 = Off (IMMEDIATE_KHR)
### 2 = Mailbox (VSync with uncapped FPS) (MAILBOX_KHR)
### 3 = On (FIFO_KHR)
# vsync=2
# NOTE: ^ value of this parameter is crucial for game performance!
# smooth frame_timing and very high fps!
# vsync=2 => use with fps_limit (without too much load on the GPU)
# vsync=3 - spiky/variable ~60fps with drops below
# vsync=0 - spiky/variable ~70fps with higher than drops below and more spikes in frametime

### Display custom text
legacy_layout=false
custom_text=NOITA

### Change the hud font size
font_size=14
# font_size_text=24 # XXX it does not change anything!
# no_small_font
# font_scale=1.0

### Hud position offset
offset_x=1
offset_y=1

### Hud dimensions
# width=200

### Hud transparency / alpha
background_alpha=0.0
alpha=0.5

### Color customization
# frametime_color=FFFFFF
# text_color=FFFFFF
