#/////////////////////////////////////////////////////////////////////////////
#//////______//__//////__//__////__//__////__//______////______//////______///
#///__//////////__//__////__////__//__//__////__////__//__////__//__//////////
#////____////////__//////________//____//////__////__//______////__///////////
#///////__////__//__////__////__//__//__////__////__//__////__//__////////////
#______////__//////__//__////__//__////__//______////__////__////______///////
#/////////////////////////////////////////////////////////////////////////////

# basic binds
super + Return
	$TERMINAL
super + shift + Return
	$TERMINAL -e ranger
#super + d
	#dmenu_run

# custom
super + g
	google-chrome-stable
super + shift + g
	google-chrome-stable -incognito
# launch man pages search script
super + m
	$TERMINAL -e mm
# launch mpv with youtube-dl/streamlink url link from xclip
super + ctrl + v ; {s,1,4,6,7,8,a}
	mpvu -q {s,1,4,6,7,8,a}
super + ctrl + {u,h,m}
	dunstctl {action,history-pop,context}
super + ctrl + n ; {a,c,C,h,m,P}
	dunstctl {action,close,close-all,history-pop,context,set-paused toggle}
super + shift + k
	$TERMINAL -e ncmpcpp
super + ctrl + shift + d ; {a,shift + a} ; {d,k,l,p,y}
	download_audio.sh {_,-r} {_,-p kdi,-p lt,-p podcast,-p ytm}
super + ctrl + shift + e
	dmenu_unicode
super + ctrl + shift + h
	$TERMINAL -e htop
super + ctrl + shift + m ; {m,u}
	{dmenu_mount,dmenu_umount}
super + ctrl + shift + t ; {v,s,f}
	{tg_send_v.sh,tg_send_s.sh,font_family_test.sh}
super + ctrl + shift + c ; button{1-5}
	repeat.sh -s 0.1 -c 'xdotool click {1-5}'
super + ctrl + shift + x ; button{1-5}
	repeat.sh -s 10 -c 'xdotool mousedown {1-5}'
super + ctrl + shift + z ; button{1-5}
	repeat.sh -s 1.0 -c 'xdotool mousedown {1-5} && sleep 10 && xdotool mouseup {1-5}'

# media keys
XF86Audio{Prev,Next}
	mpc {prev,next}
XF86Audio{Prev,Next} + {alt, ctrl, shift}
	mpc seek {-,+}{5,10,30}
XF86Audio{Play,Pause,Stop}
	mpc {toggle,pause,stop}
XF86AudioMute
	pactl set-sink-mute $SINK1 toggle; kill -44 $(pidof dwmblocks)
XF86Audio{Lower,Raise}Volume
	mpc volume {-,+}5

# function keys
super + F4
	mpvu -q s
super + F7
	switch_pulse_preset.sh; kill -53 $(pidof dwmblocks)
super + F9
	pactl set-sink-mute $SINK0 toggle; kill -43 $(pidof dwmblocks)
super + {F10,F11} + {_,shift,alt}
	pactl set-sink-volume $SINK0 {-,+}{10,50,5}%; kill -43 $(pidof dwmblocks)
ctrl  + {F10,F11} + {_,shift}
	pactl set-sink-volume $SINK1 {-,+}{10,50}%; kill -44 $(pidof dwmblocks)
super  + {_,shift} + F12
	killall -q dwmblocks; {setsid dwmblocks &,xsetroot -name "dwm"}
#super + ctrl + shift + F12

# screenshots: selection, window, window with imagemagick processing
Print
	maim -u -s | xclip -selection clipboard -t image/png
shift + Print
	maim -i $(xdotool getactivewindow) -u | xclip -selection clipboard -t image/png
super + Print
	maim -i $(xdotool getactivewindow) -u | convert - \( +clone -background black -shadow 100x3+0+0 \) +swap -background none -layers merge +repage ~/Downloads/Pictures/shadow.png && xclip -selection clipboard -t image/png -i ~/Downloads/Pictures/shadow.png
super + shift + Print
	com.github.ronnydo.colorpicker

super + Insert
	notify-send -u low "📋 Clipboard contents:" "$(xclip -o -selection clipboard)"
