#             __   __      __
#   _____ __ / /  / /_____/ /_______
#  (_-<\ \ // _ \/  '_/ _  / __/ __/
# /___/_\_\/_//_/_/\_\\_,_/_/  \__/

# basic binds
super + Return
	$TERMINAL
super + shift + Return
	$TERMINAL -e ranger

alt + ctrl + shift + h
	$TERMINAL -e htop

super + {_,shift} + g
	firefox-developer-edition {--private-window,_}
super + shift + ctrl + {_,alt} + g
	google-chrome-stable {--incognito,_}

super + shift + p
	dmenu_effects && kill -53 $(pidof dwmblocks)
super + m
	mm
super + alt + {_,shift,ctrl} + t
	dmenu_trans {-b,_,-c}
super + {_,shift,ctrl,alt} + o ; {1-9,super+o}
	mpvu -q {b,s,7,4} -a {1-9,1}
super + o ; r
	ytdl_random_playlist_entry.sh
super + ctrl + v ; {b,s,1,4,6,7,8,a}
	mpvu -q {b,s,1,4,6,7,8,a}
super + ctrl + {u,l,h,m}
	dunstctl {action,close-all,history-pop,context}
super + ctrl + n ; {a,c,C,h,m,P}
	dunstctl {action,close,close-all,history-pop,context,set-paused toggle}
super + ctrl + {w,W}
	{dmenu_wm_name --modify, dmenu_wm_name}
super + ctrl + shift + d ; {a,shift + a} ; {d,k,l,p,y}
	download_audio.sh -e {1,-1} {_,-p kdi,-p lt,-p podcast,-p ytm}
super + ctrl + shift + d ; v
	download_video.sh
super + ctrl + shift + e
	dmenu_unicode
super + ctrl + shift + k
	kb.sh
super + ctrl + shift + m ; {l,L}
	dunst_mpc_love.sh {love,unlove}
super + ctrl + shift + m ; {m,u}
	{dmenu_mount,dmenu_umount}
super + ctrl + shift + t ; {v,s,f}
	{tg_send_v.sh,tg_send_s.sh,font_family_test.sh}
super + ctrl + shift + c ; button{1-5}
	repeat.sh -s 0.1 -c 'xdotool click {1-5}'
super + ctrl + shift + x ; button{1-5}
	repeat.sh -s 10 -c 'xdotool mousedown {1-5}'
super + ctrl + shift + z ; button{1-5}
	repeat.sh -s 1.0 -c 'xdotool mousedown {1-5} && sleep 10 && xdotool mouseup {1-5}'

super + alt + {1-3}
	xdotool click {1-3}
super + alt + grave
	mouse_move.sh
super + alt + ctrl + 1
	mouse_move.sh && xdotool click 1

# media keys
XF86Audio{Prev,Next}
	mpc {prev,next}
XF86Audio{Prev,Next} + {alt, ctrl, shift}
	mpc seek {-,+}{5,10,30}
XF86Audio{Play,Pause,Stop}
	mpc {toggle,pause,stop}
XF86AudioMute
	pactl set-sink-mute $SINK1 toggle; kill -44 $(pidof dwmblocks)
XF86Audio{Lower,Raise}Volume
	mpc volume {-,+}5 && dunst_mpc_volume.sh

# function keys
super + alt + {F8,F9,F10,F11}
    mpc {stop,toggle,prev,next}; kill -43 $(pidof dwmblocks)

super + {_,shift} + F4
	mpvu -q {b,s}
super + F8 + {_,shift, ctrl + shift}
	dmenu_record {kill, area, rs}
super + F9
	pactl set-sink-mute $SINK0 toggle; kill -43 $(pidof dwmblocks)
super + {F10,F11} + {_,shift,alt}
	pactl set-sink-volume $SINK0 {-,+}{10,50,5}%; kill -43 $(pidof dwmblocks)
ctrl  + {F10,F11} + {_,shift}
	pactl set-sink-volume $SINK1 {-,+}{10,50}%; kill -44 $(pidof dwmblocks)
super  + {_,shift} + F12
	killall -q dwmblocks; {setsid dwmblocks &,xsetroot -name "dwm"}
super + ctrl + shift + F12
	slock matrixlock && killall -g matrixlock
ctrl + {_,shift} + F12
	{set_black,echo "" > "$CSCRDIR/bar/music-web"; kill -46 $(pidof dwmblocks)}

# screenshots: selection, window, window with imagemagick processing
Print
	maim -u -s | xclip -selection clipboard -t image/png
shift + Print
	maim -i $(xdotool getactivewindow) -u | xclip -selection clipboard -t image/png
super + Print
	maim -i $(xdotool getactivewindow) -u | convert - \( +clone -background black -shadow 100x3+0+0 \) +swap -background none -layers merge +repage ~/Downloads/Pictures/tool/shadow.png && xclip -selection clipboard -t image/png -i ~/Downloads/Pictures/tool/shadow.png
super + shift + Print
	com.github.ronnydo.colorpicker
super + ctrl + shift + Print
	maim -qus ~/Downloads/Pictures/tool/zoom.png && sxiv -qbfps f ~/Downloads/Pictures/tool/zoom.png

# crop-slides creation mode
super + ctrl + {_,alt} + Print
	dp="$HOME/Downloads/Pictures/tool/slides/$(date --rfc-3339=date)"; mkdir -p "$dp"; \
	fn="$(date +%s).png"; fp="$dp/$fn"; \
    maim -qus "$fp" && \
	notify-send -u low "SLIDE: $fn" "created"; \
	{_, sxiv -qbps f "$fp" }

super + alt + d
	clipswap --delete --content
super + alt + s
	clipswap --swap
super + alt + c
	clipswap --content
super + alt + v
	clipswap --paste
super + alt + w
	dmenu_wm_name "SILENCE"
super + alt + W ; {c,e,P,p,s}
	setbg {--clear-margs,--edit,--preset -1,--preset 1,--preset 0}

super + Insert
	notify-send -u low "📋 Clipboard contents:" "\n$(xsel -bo)"
# remove everything after '&' character and get clean url back to clipboard
super + shift + Insert
	xsel -bo | sed "s/[&].*$//" | xsel -bi && notify-send "📋 clean url in clipboard:" "\n$(xsel -bo)\n"
super + ctrl + Insert
	xsel -bo | sed "s/[?].*$//" | xsel -bi && notify-send "📋 clean url in clipboard:" "\n$(xsel -bo)\n"
super + alt + Insert
	xsel -bo | sed "s/[#].*$//" | xsel -bi && notify-send "📋 clean url in clipboard:" "\n$(xsel -bo)\n"

# PageUp/PageDown
super + alt + Prior
	xsel -bo | tr "[:lower:]" "[:upper:]" | xsel -bi && notify-send "📋 to UPPER case:" "\n$(xsel -bo)\n"
super + alt + Next
	xsel -bo | tr "[:upper:]" "[:lower:]" | xsel -bi && notify-send "📋 to lower case:" "\n$(xsel -bo)\n"
super + ctrl + Prior
	xsel -bo | sed "s/_/ /g" | xsel -bi && notify-send "📋 _ -> ' ' replaced:" "\n$(xsel -bo)\n"
super + ctrl + Next
	xsel -bo | sed "s/ /_/g" | xsel -bi && notify-send "📋 ' ' -> _ replaced:" "\n$(xsel -bo)\n"

super + alt + ctrl + shift + Prior
	basename $(xsel -bo) | sed "s/_rs-.*$//; s/_/ /g" | xsel -bi && notify-send "📋 clean rs title:" "\n$(xsel -bo)\n"

super + alt + ctrl + shift + M
	mpv --loop-file=inf "https://www.youtube.com/watch?v=sWblpsLZ-O8"
super + alt + ctrl + shift + J
	mpv "https://www.twitch.tv/virtualjapan"

