! wordplay: gray & rad(red)

#define c00 #050606

!      black      !
!#define c00 #011F26
#define c08 #374347

!       red       !
#define c01 #F8818E
#define c09 #FB3D66

!      green      !
#define c02 #066060
#define c10 #5A7278

!      yellow     !
#define c03 #5C757D
#define c11 #9BB2B7

!       blue      !
#define c04 #39464B
#define c12 #6C8A91

!     magenta     !
#define c05 #0A8F8F
#define c13 #3D4E51

!       cyan      !
#define c06 #839EA5
#define c14 #4B5D64

!      white      !
#define c07 #ADC2C7
#define c15 #CBD9DC

! vim:set ft=xdefaults:
