! wordplay: gray & rad(red)

!      black      !
#define c00 #151519
#define c08 #222B2E

!       red       !
#define c01 #F8818E
#define c09 #FB3D66

!      green      !
#define c02 #5E6F73
#define c10 #A2B0B3

!      yellow     !
#define c03 #677A7E
#define c11 #E0E5E6

!       blue      !
#define c04 #97A6AA
#define c12 #3E494C

!     magenta     !
#define c05 #84969A
#define c13 #32393A

!       cyan      !
#define c06 #7B8E93
#define c14 #556468

!      white      !
#define c07 #B3BEC1
#define c15 #F7F8F8

