! X colors.
! Generated by 'wal'
*foreground:        #dac7cd
*background:        #0c090b
*.foreground:       #dac7cd
*.background:       #0c090b
emacs*foreground:   #dac7cd
emacs*background:   #0c090b
URxvt*foreground:   #dac7cd
XTerm*foreground:   #dac7cd
UXTerm*foreground:  #dac7cd
URxvt*background:   [100]#0c090b
XTerm*background:   #0c090b
UXTerm*background:  #0c090b
URxvt*cursorColor:  #dac7cd
XTerm*cursorColor:  #dac7cd
UXTerm*cursorColor: #dac7cd
URxvt*borderColor:  [100]#0c090b

! Colors 0-15.
*.color0: #0c090b
*color0:  #0c090b
*.color1: #925D6F
*color1:  #925D6F
*.color2: #C36979
*color2:  #C36979
*.color3: #787188
*color3:  #787188
*.color4: #9B768B
*color4:  #9B768B
*.color5: #C47B8A
*color5:  #C47B8A
*.color6: #A891A3
*color6:  #A891A3
*.color7: #dac7cd
*color7:  #dac7cd
*.color8: #988b8f
*color8:  #988b8f
*.color9: #925D6F
*color9:  #925D6F
*.color10: #C36979
*color10:  #C36979
*.color11: #787188
*color11:  #787188
*.color12: #9B768B
*color12:  #9B768B
*.color13: #C47B8A
*color13:  #C47B8A
*.color14: #A891A3
*color14:  #A891A3
*.color15: #dac7cd
*color15:  #dac7cd

! Black color that will not be affected by bold highlighting.
*.color66: #0c090b
*color66:  #0c090b

! Xclock colors.
XClock*foreground: #dac7cd
XClock*background: #0c090b
XClock*majorColor:  rgba:da/c7/cd/ff
XClock*minorColor:  rgba:da/c7/cd/ff
XClock*hourColor:   rgba:da/c7/cd/ff
XClock*minuteColor: rgba:da/c7/cd/ff
XClock*secondColor: rgba:da/c7/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
