[redshift]
temp-day=  6500
temp-night=4500

brightness-day=  1.0
brightness-night=0.85

gamma-day=  1.0:1.0:1.0
gamma-night=1.1:1.1:1.1

dawn-time=06:00
dusk-time=18:00

fade=1
location-provider=manual

[manual]
lat=60.00
lon=30.30
