## common for both vi modes:
## insert & move (command)
## BIND

## \C-J \C-M (following line still also bind \C-M back)
RET: accept-line

## "\C-H": backward-delete-char
## NOTE ^ do not rebind => backspace will be broken!

## ctrl + a/o
"\C-a": beginning-of-line
"\C-o": end-of-line

## alt + h/o move cursor back/forward on one word
"\eh": backward-word
"\eo": forward-word
"\eh": shell-backward-word
"\eo": shell-forward-word

## alt + ctrl + h/o
"\e\C-h": backward-kill-word
"\e\C-o": kill-word
"\e\C-h": shell-backward-kill-word
"\e\C-o": shell-kill-word

## next/prev [C-n/C-e] command from history
"\C-n": next-history
"\C-e": previous-history

## after cursor position
"\C-k": kill-line
"\e\C-k": kill-whole-line

## calls kill-whole-line to clear line before executing macros
"\C-x\C-h": '\e\C-k$EDITOR "$HISTFILE"\n'

"\C-x\C-l": clear-screen
"\C-x\C-e": edit-and-execute-command
"\C-x\C-r": re-read-init-file

## vim:set ft=readline:
