tabline
BufEnter
ErrorMsg
Esc
NERDTree
NeomakeErrorMsg
NeomakeWarningSign
Nerdtree
Unstaged
VM
Xresources
au
autocmd
autocomplete
autocompletion
automake
autopairs
bnext
bprev
bufpage
colemak
colorcolumn
colorizer
completeopt
conf
config
ctermbg
ctermfg
deoplete
dir
endfunction
endif
filetype
flickering
fnamemodify
functions
g
github
gui
helptags
hlsearch
https
init
jedi
linters
localleader
loclist
mapleader
matchadd
modified
neomake
neosnippet
nnoremap
nvim
plugin
plugins
popupmenu
powerline
python3
quickfix
readfile
runtimepath
str
texthl
unicode
unmap
vim
vimrc
wndx
xrdb
